<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Pop Musik</title>
  </head>
  <body>
    <!-- HEADER START-->
    <header>
      <nav class="container">
        <div>
          <p>POP-M</p>
        </div>

        <ul>
          <li><a href="">Projekt</a></li>
          <li><a href="">Über uns</a></li>
        </ul>
      </nav>
    </header>
    <!-- HEADER ENDE-->

    <!-- MAIN -->
    <main>
      <section class="container">
        <div>
          <h1>POP-M - Das Original</h1>
          <p>Der Channel für Pop-Künstler von morgen.</p>
        </div>
      </section>

      <section class="container">
        <h2>Unsere Top Stars</h2>
      </section>
    </main>

    <!-- FOOTER -->
    <footer>
      <p class="container">&copy; 2023 Mit ❤️ aus Berlin</p>
    </footer>
  </body>
</html>
